= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
	p = f.label :email
	p = f.text_field :email
	p = f.label :password
	p = f.password_field :password
	p
		= f.submit t('.sign_in')
		- if devise_mapping.rememberable?
		  = f.check_box :remember_me
		  span = f.label :remember_me