.box
  = form_for [:admin, @product, @variant], :html => { :class => 'form-horizontal' } do |f|
    fieldset
      legend = t('.variant')
      .control-group
        = f.label :state, :class => 'control-label'
        .controls = f.select :state, options_for_select(Variant.states.collect{ |s| [t(".#{s}"), s]}, @variant.state)
      .control-group
        = f.label :price, :class => 'control-label'
        .controls = f.text_field :price, :class => 'input-small'
      - @variant.props.each do |option, value|
        - if option.present?
          .control-group
            label.control-label = option
            = hidden_field_tag 'variant_options[]', option
            .controls = text_field_tag 'variant_values[]', value
      .control-group
        = f.label :sku, :class => 'control-label'
        .controls = f.text_field :sku
      .form-actions = f.submit :class => 'btn btn-primary'