- content_for :breadcrumb do
  li = link_to t('.products'), admin_products_path
.row
  .span9
    .box
      = form_for [:admin, @product], :html => { :class => 'form-horizontal' } do |f|
        fieldset
          legend = t('.new')
          = render :partial => 'form', :locals => { :product => @product, :f => f }
          .form-actions = f.submit :class => 'btn btn-primary'