doctype html
html
  head
    meta charset='utf-8'
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    title = page_title
    = stylesheet_link_tag    'admin/application'
    = javascript_include_tag 'admin/application'
    - if content_for? :head
      = yield :head
    = csrf_meta_tags
  body
    .navbar
      .navbar-inner
        .container
          = link_to 'Admin', admin_dashboard_path, :class => 'brand'
          .nav-collapse
            ul.nav
              li class=(controller_name == 'dashboard' ? 'active' : nil)
                = link_to t('.dashboard'), admin_dashboard_path
              li class=(controller_name == 'products'  ? 'active' : nil)
                = link_to t('.products'), admin_products_path
            ul.nav.pull-right
              li = link_to t('.back_home'), root_path          
    .container
      - if content_for? :breadcrumb
        ul.breadcrumb
          li
            = link_to t('.dashboard'), admin_dashboard_path
            span.divider = '/'
            = yield :breadcrumb            
      = yield